# CovidTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsthetom/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsthetom/covidtracker/: AdapterListener.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/itsthetom/covidtracker/adapter/: CountriesAdapter.kt
app/src/main/java/com/itsthetom/covidtracker/api/: ApiInterface.kt  ApiUtilities.kt  CountryInfo.kt  User.kt
app/src/main/java/com/itsthetom/covidtracker/util/: NetworkUtil.kt
app/src/main/java/com/itsthetom/covidtracker/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_flag.xml  ic_virus.xml
app/src/main/res/layout/: activity_countries.xml  activity_main.xml  layout_item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsthetom/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
