<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/body"
    tools:context=".MainActivity">




  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="320dp"
      android:background="@color/color_primary"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_virus"
        android:layout_marginStart="-30dp"
        android:id="@+id/virusBtm"
        android:layout_alignParentBottom="true"
      />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/virusTop"
        android:src="@drawable/ic_virus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/virusTop"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_virus"
        android:id="@+id/virusMid"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="India"
            android:id="@+id/countryName"
            android:drawableRight="@drawable/ic_drop_down"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size3"
            android:textStyle="bold"
            />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="10dp"
          android:fontFamily="@font/roboto_light"
          android:text="Updated at May 02, 2021"
          android:id="@+id/tvUpdated"
          android:textColor="@color/white"
          android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/virusBtm"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
      >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_centerVertical="true"
          android:layout_marginStart="10dp"
          android:id="@+id/infoLayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:orientation="horizontal"
          >
          <View
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:background="@color/yellow"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Confirm"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="5dp"
              android:gravity="center_vertical"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size0"
              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <View
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:background="@color/blue_pie"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Active"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="5dp"
              android:gravity="center_vertical"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size0"
              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <View
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:background="@color/green_pie"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Recovered"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="5dp"
              android:gravity="center_vertical"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size0"
              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <View
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:background="@color/red_pie"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Death"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="5dp"
              android:gravity="center_vertical"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size0"
              />

        </LinearLayout>

      </LinearLayout>

      <org.eazegraph.lib.charts.PieChart
          android:id="@+id/piechart"
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:padding="8dp"
          android:layout_toEndOf="@id/infoLayout"
          android:layout_alignParentEnd="true"
          app:egLegendHeight="0dp"
          app:egLegendTextSize="0sp"
          app:egInnerPaddingColor="@color/color_primary"
          app:egUsePieRotation="true"
          app:egValueTextSize="0sp"/>

    </RelativeLayout>
  </RelativeLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="10dp"
      >
      <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/card_width"
        android:layout_columnWeight="1"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        android:padding="15dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:id="@+id/shimmerConfirm"
            android:layout_height="wrap_content"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size0"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvTotalConfirm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refreshing"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:layout_marginTop="7dp"
              android:textSize="@dimen/title_size"
              />
          <TextView
              android:id="@+id/tvTodayConfirm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zero"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size"
              />
        </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/card_width"
        android:layout_columnWeight="1"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        android:padding="15dp"
          app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmerActive"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/blue_pie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size0"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvTotalActive"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refreshing"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:layout_marginTop="7dp"
              android:textSize="@dimen/title_size"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size"
              />
        </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/card_width"
        android:layout_columnWeight="1"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        android:padding="15dp"
          android:layout_marginTop="12dp"
        android:layout_gravity="center"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmerRecovered"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/green_pie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"

                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size0"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvTotalRecovered"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refreshing"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:layout_marginTop="7dp"
              android:textSize="@dimen/title_size"
              />
          <TextView
              android:id="@+id/tvTodayRecovered"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zero"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size"
              />
        </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/card_width"
        android:layout_columnWeight="1"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        android:padding="15dp"
          android:layout_marginTop="12dp"
        android:layout_gravity="center"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmerDeath"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red_pie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"

                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size0"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvTotalDeath"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refreshing"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:layout_marginTop="7dp"
              android:textSize="@dimen/title_size"
              />
          <TextView
              android:id="@+id/tvTodayDeath"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zero"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:textSize="@dimen/text_size"
              />
        </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
      </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/card_width"
        android:layout_columnWeight="1"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:layout_gravity="center"
        >
          <com.facebook.shimmer.ShimmerFrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:id="@+id/shimmerTest"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"

                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size0"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvTotalTest"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refreshing"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="?attr/text_Color"
              android:fontFamily="@font/roboto"
              android:layout_marginTop="7dp"
              android:textSize="@dimen/title_size"
              />

        </LinearLayout>
          </com.facebook.shimmer.ShimmerFrameLayout>
      </com.google.android.material.card.MaterialCardView>
    </GridLayout>
  </androidx.core.widget.NestedScrollView>


</LinearLayout>